<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayao Miyazaki Tribute Page by Jon Tolentino</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="main">
            <!-- title of tribute -->
            <h1 id="title">Hayao Miyazaki(Tribute)</h1>
            <div class="img-div">
                <!-- image here -->
                <img src="Hayao-Miyazaki-Studio-Ghibli-1.jpg" alt="hayao miyazaki picture">
                <p id="img-caption">Hayao Miyazaki Picture</p>
            </div>
            <p id="tribute-info">
                <!-- <p id="img-caption" class="content-letter">Hayao Miyazaki Picture</p> -->
                <p class="content-letter"><b>Hayao Miyazaki</b> is one of Japan's greatest animation directors. The entertaining plots, compelling characters, and breathtaking animation in his films have earned him international renown from critics as well as public recognition within Japan. The Walt Disney Company's commitment to introduce the films to the rest of the world will let more people appreciate the high-quality works he has given the movie-going public.</p>
                
                <p class="content-letter">Hayao Miyazaki was born in Tôkyô on January 5, 1941. He started his career in 1963 as an animator at the studio Toei Douga studio, and was subsequently involved in many early classics of Japanese animation. From the beginning, he commanded attention with his incredible drawing ability and the seemingly endless stream of movie ideas he proposed.</p>

                <p class="content-letter">In addition to animation, Miyazaki also draws manga. His major work was the Nausicaä manga, an epic tale he worked on intermittently from 1982 to 1984 while he was busy making animated films. Another manga, Hikoutei Jidai, was later evolved into his 1992 film Porco Rosso (1992).</p>
                <div class="headings-container">
                    <h2 class="headings">Film Trademark</h2>
                    <img src="video.png" alt="" class="icons-positioning">
                </div>
                <p class="content-letter">His films usually focus on young protagonists or have children that play key roles in the plot.</p>
                <p class="content-letter">Frequently makes references to nature, ecology and pollution in his films (Ponyo, My Neighbor Totoro, Nausicaä, Princess Mononoke, and Spirited Away).</p>

                <p class="content-letter">Films often feature incredibly complex machines maintained by strange male characters. (The pirate's airship by the old man in Tenkû no shiro Rapyuta; The bathhouse boiler room by Kamaji in Sen to Chihiro no kamikakushi; Howl's moving castle by Calcifer in Hauru no ugoku shiro.)</p>
                <div class="headings-container">
                    <h2 class="headings">Trivia</h2>
                    <img src="puzzle-piece.png" alt="" class="icons-positioning">
                </div>
                
                
                    <p class="content-letter">- He is sometimes called the "Walt Disney of Japan", but he hates that title.</p></li>
                    <p class="content-letter">- The majority of the characters he creates are based on real people in his life.</p>
                    <p class="content-letter">- In 1985, along with friend and fellow animator Isao Takahata, founded Studio Ghibli.</p>
                
                <div class="headings-container">
                    <h2 class="headings">Personal Quotes</h2>
                    <img src="quotes.png" alt="" class="icons-positioning">
                </div>
                <p class="content-letter"><i>I'm not going to make movies that tell children, "You should despair and run away".</i></p>
                <p class="content-letter"><i>Do everything by hand, even when using the computer.</i></p>
                <p class="content-letter"><i>My process is thinking... thinking... and thinking. If you have a better way, please let me know.</i></p>
                <p class="content-letter"><i>To choose one thing means to give up on another. That's inevitable.</i></p>
                <div class="headings-container">
                    <h2 class="headings">Movies Known For</h2>
                    <img src="movie.png" alt="" class="icons-positioning">
                </div>
                <h3 class="content-letter">Spirited Away</h3>
                <div class="img-div">
                    <!-- image here -->
                    <img src="a1.jpg" alt="spirited away movie scene">
                </div>
                <h3 class="content-letter">Howl's Moving Castle</h3>
                <div class="img-div">
                    <!-- image here -->
                    <img src="a2.png" alt="howls moving castle movie scene">
                </div>
                <h3 class="content-letter">My Neighbor Totoro</h3>
                <div class="img-div">
                    <!-- image here -->
                    <img src="a3.jpg" alt="my neighbor totoro movie scene">
                </div>
                <div class="headings-container">
                    <h2 class="headings end">End(Thank You)</h2>
                    <img src="thankful.png" alt="" class="icons-positioning">
                </div>
                <div class="img-div">
                    <!-- image here -->
                    <img src="end.jpg" alt="spirited away ghost">
                </div>
                <p class="content-letter">This tribute is made by Jon Tolentino for Avionschool HMTL CSS activity made on February 20, 2021</p>
                <p class="content-letter" id="gobacktop"><a href="#title"><img src="gobacktop.png" alt="gobacktoppicture" id="gobacktop-image" class="swing"></a></p>
                

                <!-- instructions
                Tribute info goes here
                As a user, I want to read a post, article, 
                or story about the person with at least 2 headings in h1 ... h6, 
                and paragraphs in p
            </p> -->
            <!-- link info about the tribute -->
            <p class="content-letter"><a href="https://www.imdb.com/name/nm0594503/" target="_blank">Source Links</a></p>

        </div>
    </main>
</body>
</html>